<!DOCTYPE html>
<html>

<head>

    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I’m a husband, father, developer, and Mormon.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Christopher Hagmann">
    <meta property="og:url" content="http://cdhagmann.com/index.html">
    <meta property="og:site_name" content="Christopher Hagmann">
    <meta property="og:description" content="I’m a husband, father, developer, and Mormon.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Christopehr Hagmann">
    <meta name="twitter:description" content="I’m a husband, father, developer, and Mormon.">
    <meta name="twitter:creator" content="@cdhagmann">
    <meta name="p:domain_verify" content="87f7f8e6fdf74c0eb91dc84fb3a3e12c" />
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- title -->
    <title>Christopher Hagmannn</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>
    <aside class='navigation-pane'>
        <a href="index.html">
            <img class="avatar avatar-195" alt="" src="images/logo.svg">
        </a>
        <h1>Christopher Hagmann</h1>
        <h3>Software Developer</h3>
        <br>
        <ul class="social">
            <li>
                <a target="_blank" href="https://www.facebook.com/cdhagmann">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://twitter.com/cdhagmann">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://github.com/cdhagmann">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://careers.stackoverflow.com/cv/edit/182302">
                    <i class="fab fa-stack-overflow"></i>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://www.linkedin.com/in/cdhagmann">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>

            <nav>
                <ul>
                    <li>
                        <a href="portfolio.html">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="resume.html">
                            Resume
                        </a>
                    </li>
                </ul>
            </nav>
        </ul>
        <br>
        <center>
            <a class="btn" target="_blank" href="files/cdhagmann_resume.pdf">DOWNLOAD CV</a>
        </center>
    </aside>

    <section id="about" class="main">
        <div class="">
            <div class="">
                <p>Hello, I am ..</p>
                <h2 class="">Christopher Hagmann</h2>
                <p>
                    <strong>Software Developer</strong>
                </p>
                <p>Smoffice parrish street blackwell arm wrestling bimbe lemurs blackwell durham freeway, bimbe authentic subaru
                    artisan baked goods the connecter startup stampede, partner seed funding duke chapel durham rescue mission
                    scooter university. The double nickel startup stampede wool e bull ninth street watts-hillandale bay
                    7 mountain goats warehouse slow-food, smoffice seed funding geer street morehead hills the indy sustainable
                    baldwin lofts community, north durham rolling hills acc doughman hayti durham bulls start-up. Doughman
                    local carpe durham eno coffee acc elf triangle localista bowtie, tiny farm lettuce juneteenth farmer
                    bulltown strutters brick lemur center the pickle. Bay 7 luewwd tiny farm lettuce hipster fifteen five
                    oh one seventy, ukulele d-town ukulele durham rescue mission black wall street history hub, north east
                    wool e bull five points lady arm wrestlers. Science and math main street sculpture the loop ballpark
                    skate park tobacco north east diy ukulele, erwin terrace bragtown walltown city of medicine bull butterfly
                    house start-up the pickle.
                </p>
            </div>
        </div>
    </section>

</body>

</html>